# ----- jackrabbit ------
# To connect using webdav url, set `url`, otherwise set both `configFile` and `home` and do not set `url`
#repository.configFile=/home/decebal/work/nextreports-oss/server/config/repository.xml
#repository.home=/home/decebal/work/nextreports-oss/server/data
#repository.url=http://localhost:8080/server
# Username and password are optional
#repository.username=decebal
#repository.password=1

