#
# Root log
#
log4j.rootLogger=ERROR, FILE
#log4j.rootLogger=DEBUG, FILE, REMOTE

#
# JcrBrowser log
#
log4j.logger.ro.fortsoft.momo=DEBUG, CONSOLE, FILE
log4j.additivity.ro.fortsoft.momo=false

#
# Jackrabbit log
#
log4j.logger.org.apache.jackrabbit=WARN, CONSOLE, FILE
log4j.additivity.org.apache.jackrabbit=false

#
# Appenders
#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.'yyyy.MM.dd
log4j.appender.FILE.file=momo.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n

#log4j.appender.REMOTE=org.apache.log4j.net.SocketAppender
#log4j.appender.REMOTE.remoteHost=localhost
#log4j.appender.REMOTE.port=4445
#log4j.appender.REMOTE.locationInfo=true

